gallery.json (before)
[
  {
    "id": "zagreus",
    "thumb": "images/fanart16.png",
    "full": "images/fanart16.png",
    "title": "Zagreus",
    "desc": "This is a drawing of Zagreus, Prince of the Underworld from the critically acclaimed video game \"Hades\"",
    "date": "December 13th, 2025",
    "collection": "completed"
  },
  {
    "id": "batman-dark-victory",
    "thumb": "images/fanart17.png",
    "full": "images/fanart17.png",
    "title": "Batman: Dark Victory",
    "desc": "",
    "date": "November 26th, 2025",
    "collection": "completed"
  },
  {
    "id": "sandman-x-metallica",
    "thumb": "images/fanart1.png",
    "full": "images/fanart1.png",
    "title": "Sandman X Metallica",
    "desc": "This is a piece I made of the comic book character Dream, otherwise know as The Sandman. He is depicted shredding on an electric guitar, giving a nod to Metallica's timeless hit \"Enter Sandman.\"",
    "date": "October 2nd, 2025",
    "collection": "completed"
  },
  {
    "id": "spiderman",
    "thumb": "images/fanart2.png",
    "full": "images/fanart2.png",
    "title": "Spiderman",
    "desc": "A drawing of Spiderman that utilizes bold colors and shadows, emphasizing the dynamic between him and his spidey senses on the foreground.",
    "date": "September 26th, 2025",
    "collection": "completed"
  },
  {
    "id": "dante-sparda",
    "thumb": "images/fanart3.png",
    "full": "images/fanart3.png",
    "title": "Dante Sparda",
    "desc": "Dante has always been one of my favorite video game characters. This drawing depicts a younger Dante, particularly from Devil May Cry 3: Dante's Awakening. This piece was stylized as a more poster-like aesthetic.",
    "date": "April 12th, 2025",
    "collection": "completed"
  },
  {
    "id": "super-buu",
    "thumb": "images/fanart4.png",
    "full": "images/fanart4.png",
    "title": "Super Buu",
    "desc": "Buu is an iconic villain from the acclaimed anime series Dragon Ball Z. This drawing utilizes multiple shades of pink to portray the lighting on Buu's skin, with his magical power orbs in his hands being the main light source of this piece.",
    "date": "August 21st, 2024",
    "collection": "completed"
  },
  {
    "id": "deadpool",
    "thumb": "images/fanart5.png",
    "full": "images/fanart5.png",
    "title": "Deadpool",
    "desc": "This drawing of the comic book character Deadpool uses black and whites as well as screentones for shading. This allows for the green portions to really pop and draw the audience's attention to these critical parts, which allows the viewer's eye to follow the piece in a natural, streamlined manner.",
    "date": "June 16th, 2024",
    "collection": "completed"
  },
  {
    "id": "wolverine",
    "thumb": "images/fanart6.png",
    "full": "images/fanart6.png",
    "title": "Wolverine",
    "desc": "A drawing of the iconic X-Men character, Wolverine. Apart from black and white, this piece utilizes 4 colors, one of which is the blood on wolverine's claws. Although a more violent piece, it is able to captivate the audience by drawing their eye to the critical portions, his claws, muscles, and eventually his cowl.",
    "date": "September 14th, 2025",
    "collection": "completed"
  },
  {
    "id": "godrick-the-grafted",
    "thumb": "images/fanart7.png",
    "full": "images/fanart7.png",
    "title": "Godrick the Grafted",
    "desc": "This is a digital piece of a popular antagonist from the video game Elden Ring, produced by Fromsoftware.",
    "date": "March 15th, 2024",
    "collection": "completed"
  },
  {
    "id": "sekiro-the-great-serpent",
    "thumb": "images/fanart8.png",
    "full": "images/fanart8.png",
    "title": "Sekiro - the Great Serpent",
    "desc": "Sekiro is another popular video game created by Fromsoftware. The game features a mythical, feudal Japanese setting with monstrous characters and enemies. This piece highlights the great serpent that is present throughout the game in the mountains, with the protagonist, Sekiro, in the foreground",
    "date": "June 3rd, 2024",
    "collection": "completed"
  },
  {
    "id": "batman-beyond",
    "thumb": "images/fanart9.png",
    "full": "images/fanart9.png",
    "title": "Batman Beyond",
    "desc": "",
    "date": "August 7th, 2025",
    "collection": "completed"
  },
  {
    "id": "lothric-and-lorian",
    "thumb": "images/fanart10.png",
    "full": "images/fanart10.png",
    "title": "Lothric & Lorian",
    "desc": "",
    "date": "July 28th, 2024",
    "collection": "completed"
  },
  {
    "id": "naruto",
    "thumb": "images/fanart11.png",
    "full": "images/fanart11.png",
    "title": "Naruto",
    "desc": "",
    "date": "June 1st, 2024",
    "collection": "completed"
  },
  {
    "id": "chainsaw-man",
    "thumb": "images/fanart12.png",
    "full": "images/fanart12.png",
    "title": "Chainsaw Man",
    "desc": "",
    "date": "May 11th, 2024",
    "collection": "completed"
  },
  {
    "id": "grenadier",
    "thumb": "images/fanart13.png",
    "full": "images/fanart13.png",
    "title": "Grenadier - Gears of War",
    "desc": "",
    "date": "May 26th, 2024",
    "collection": "completed"
  },
  {
    "id": "goku",
    "thumb": "images/fanart14.png",
    "full": "images/fanart14.png",
    "title": "Goku",
    "desc": "",
    "date": "June 16th, 2025",
    "collection": "completed"
  },
  {
    "id": "dnd-original-character",
    "thumb": "images/fanart15.png",
    "full": "images/fanart15.png",
    "title": "D&D Original Character",
    "desc": "",
    "date": "May 5th, 2024",
    "collection": "completed"
  },
  {
    "id": "nightwatch1",
    "thumb": "images/nightwatch1.png",
    "full": "images/nightwatch1.png",
    "title": "Nightwatch Concept Cover",
    "desc": "",
    "date": "October 31st, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch2",
    "thumb": "images/nightwatch2.png",
    "full": "images/nightwatch2.png",
    "title": "Nightwatch Concept Conversation",
    "desc": "",
    "date": "October 9th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch3",
    "thumb": "images/nightwatch3.png",
    "full": "images/nightwatch3.png",
    "title": "Nightwatch Action Scene Concept",
    "desc": "",
    "date": "October 11th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch4",
    "thumb": "images/nightwatch4.png",
    "full": "images/nightwatch4.png",
    "title": "Nightwatch Biker Concept",
    "desc": "",
    "date": "August 28th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch5",
    "thumb": "images/nightwatch5.png",
    "full": "images/nightwatch5.png",
    "title": "Nightwatch Main Weapon Concept",
    "desc": "",
    "date": "August 15th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "process1",
    "thumb": "images/process1.png",
    "full": "images/process1.png",
    "title": "Process 1",
    "desc": "",
    "date": "January 13th, 2025",
    "collection": "process"
  },
  {
    "id": "process2",
    "thumb": "images/process2.png",
    "full": "images/process2.png",
    "title": "Process 2",
    "desc": "",
    "date": "January 27th, 2025",
    "collection": "process"
  },
  {
    "id": "process3",
    "thumb": "images/process3.png",
    "full": "images/process3.png",
    "title": "Process 3",
    "desc": "",
    "date": "May 3rd, 2024",
    "collection": "process"
  },
  {
    "id": "process4",
    "thumb": "images/process4.png",
    "full": "images/process4.png",
    "title": "Process 4",
    "desc": "",
    "date": "October 18th, 2024",
    "collection": "process"
  },
  {
    "id": "process5",
    "thumb": "images/process5.png",
    "full": "images/process5.png",
    "title": "Process 5",
    "desc": "",
    "date": "May 28th, 2024",
    "collection": "process"
  },
  {
    "id": "process6",
    "thumb": "images/process6.png",
    "full": "images/process6.png",
    "title": "Process 6",
    "desc": "",
    "date": "June 13th, 2025",
    "collection": "process"
  },
  {
    "id": "process7",
    "thumb": "images/process7.png",
    "full": "images/process7.png",
    "title": "Process 7",
    "desc": "",
    "date": "May 24th, 2024",
    "collection": "process"
  },
  {
    "id": "process8",
    "thumb": "images/process8.png",
    "full": "images/process8.png",
    "title": "Process 8",
    "desc": "",
    "date": "September 15th, 2025",
    "collection": "process"
  },
  {
    "id": "process9",
    "thumb": "images/process9.png",
    "full": "images/process9.png",
    "title": "Process 9",
    "desc": "",
    "date": "September 13th, 2025",
    "collection": "process"
  },
  {
    "id": "process10",
    "thumb": "images/process10.png",
    "full": "images/process10.png",
    "title": "Process 10",
    "desc": "",
    "date": "February 22nd, 2025",
    "collection": "process"
  },
  {
    "id": "process11",
    "thumb": "images/process11.png",
    "full": "images/process11.png",
    "title": "Process 11",
    "desc": "",
    "date": "August 7th, 2025",
    "collection": "process"
  }
]

gallery.json (after)
[
  {
    "id": "zagreus",
    "thumb": "images/fanart16.png",
    "full": "images/fanart16.png",
    "title": "Zagreus",
    "desc": "This is a drawing of Zagreus, Prince of the Underworld from the critically acclaimed video game \"Hades\"",
    "date": "December 13th, 2025",
    "collection": "completed"
  },
  {
    "id": "batman-dark-victory",
    "thumb": "images/fanart17.png",
    "full": "images/fanart17.png",
    "title": "Batman: Dark Victory",
    "desc": "",
    "date": "November 26th, 2025",
    "collection": "completed"
  },
  {
    "id": "sandman-x-metallica",
    "thumb": "images/fanart1.png",
    "full": "images/fanart1.png",
    "title": "Sandman X Metallica",
    "desc": "This is a piece I made of the comic book character Dream, otherwise know as The Sandman. He is depicted shredding on an electric guitar, giving a nod to Metallica's timeless hit \"Enter Sandman.\"",
    "date": "October 2nd, 2025",
    "collection": "completed"
  },
  {
    "id": "spiderman",
    "thumb": "images/fanart2.png",
    "full": "images/fanart2.png",
    "title": "Spiderman",
    "desc": "A drawing of Spiderman that utilizes bold colors and shadows, emphasizing the dynamic between him and his spidey senses on the foreground.",
    "date": "September 26th, 2025",
    "collection": "completed"
  },
  {
    "id": "dante-sparda",
    "thumb": "images/fanart3.png",
    "full": "images/fanart3.png",
    "title": "Dante Sparda",
    "desc": "Dante has always been one of my favorite video game characters. This drawing depicts a younger Dante, particularly from Devil May Cry 3: Dante's Awakening. This piece was stylized as a more poster-like aesthetic.",
    "date": "April 12th, 2025",
    "collection": "completed"
  },
  {
    "id": "super-buu",
    "thumb": "images/fanart4.png",
    "full": "images/fanart4.png",
    "title": "Super Buu",
    "desc": "Buu is an iconic villain from the acclaimed anime series Dragon Ball Z. This drawing utilizes multiple shades of pink to portray the lighting on Buu's skin, with his magical power orbs in his hands being the main light source of this piece.",
    "date": "August 21st, 2024",
    "collection": "completed"
  },
  {
    "id": "deadpool",
    "thumb": "images/fanart5.png",
    "full": "images/fanart5.png",
    "title": "Deadpool",
    "desc": "This drawing of the comic book character Deadpool uses black and whites as well as screentones for shading. This allows for the green portions to really pop and draw the audience's attention to these critical parts, which allows the viewer's eye to follow the piece in a natural, streamlined manner.",
    "date": "June 16th, 2024",
    "collection": "completed"
  },
  {
    "id": "wolverine",
    "thumb": "images/fanart6.png",
    "full": "images/fanart6.png",
    "title": "Wolverine",
    "desc": "A drawing of the iconic X-Men character, Wolverine. Apart from black and white, this piece utilizes 4 colors, one of which is the blood on wolverine's claws. Although a more violent piece, it is able to captivate the audience by drawing their eye to the critical portions, his claws, muscles, and eventually his cowl.",
    "date": "September 14th, 2025",
    "collection": "completed"
  },
  {
    "id": "godrick-the-grafted",
    "thumb": "images/fanart7.png",
    "full": "images/fanart7.png",
    "title": "Godrick the Grafted",
    "desc": "This is a digital piece of a popular antagonist from the video game Elden Ring, produced by Fromsoftware.",
    "date": "March 15th, 2024",
    "collection": "completed"
  },
  {
    "id": "sekiro-the-great-serpent",
    "thumb": "images/fanart8.png",
    "full": "images/fanart8.png",
    "title": "Sekiro - the Great Serpent",
    "desc": "Sekiro is another popular video game created by Fromsoftware. The game features a mythical, feudal Japanese setting with monstrous characters and enemies. This piece highlights the great serpent that is present throughout the game in the mountains, with the protagonist, Sekiro, in the foreground",
    "date": "June 3rd, 2024",
    "collection": "completed"
  },
  {
    "id": "batman-beyond",
    "thumb": "images/fanart9.png",
    "full": "images/fanart9.png",
    "title": "Batman Beyond",
    "desc": "",
    "date": "August 7th, 2025",
    "collection": "completed"
  },
  {
    "id": "lothric-and-lorian",
    "thumb": "images/fanart10.png",
    "full": "images/fanart10.png",
    "title": "Lothric & Lorian",
    "desc": "",
    "date": "July 28th, 2024",
    "collection": "completed"
  },
  {
    "id": "naruto",
    "thumb": "images/fanart11.png",
    "full": "images/fanart11.png",
    "title": "Naruto",
    "desc": "",
    "date": "June 1st, 2024",
    "collection": "completed"
  },
  {
    "id": "chainsaw-man",
    "thumb": "images/fanart12.png",
    "full": "images/fanart12.png",
    "title": "Chainsaw Man",
    "desc": "",
    "date": "May 11th, 2024",
    "collection": "completed"
  },
  {
    "id": "grenadier",
    "thumb": "images/fanart13.png",
    "full": "images/fanart13.png",
    "title": "Grenadier - Gears of War",
    "desc": "",
    "date": "May 26th, 2024",
    "collection": "completed"
  },
  {
    "id": "goku",
    "thumb": "images/fanart14.png",
    "full": "images/fanart14.png",
    "title": "Goku",
    "desc": "",
    "date": "June 16th, 2025",
    "collection": "completed"
  },
  {
    "id": "dnd-original-character",
    "thumb": "images/fanart15.png",
    "full": "images/fanart15.png",
    "title": "D&D Original Character",
    "desc": "",
    "date": "May 5th, 2024",
    "collection": "completed"
  },
  {
    "id": "nightwatch1",
    "thumb": "images/nightwatch1.png",
    "full": "images/nightwatch1.png",
    "title": "Nightwatch Concept Cover",
    "desc": "",
    "date": "October 31st, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch2",
    "thumb": "images/nightwatch2.png",
    "full": "images/nightwatch2.png",
    "title": "Nightwatch Concept Conversation",
    "desc": "",
    "date": "October 9th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch3",
    "thumb": "images/nightwatch3.png",
    "full": "images/nightwatch3.png",
    "title": "Nightwatch Action Scene Concept",
    "desc": "",
    "date": "October 11th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch4",
    "thumb": "images/nightwatch4.png",
    "full": "images/nightwatch4.png",
    "title": "Nightwatch Biker Concept",
    "desc": "",
    "date": "August 28th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "nightwatch5",
    "thumb": "images/nightwatch5.png",
    "full": "images/nightwatch5.png",
    "title": "Nightwatch Main Weapon Concept",
    "desc": "",
    "date": "August 15th, 2025",
    "collection": "nightwatch"
  },
  {
    "id": "process1",
    "thumb": "images/process1.png",
    "full": "images/process1.png",
    "title": "Process 1: Original Character",
    "desc": "",
    "date": "January 13th, 2025",
    "collection": "process"
  },
  {
    "id": "process2",
    "thumb": "images/process2.png",
    "full": "images/process2.png",
    "title": "Process 2: Panelling",
    "desc": "",
    "date": "January 27th, 2025",
    "collection": "process"
  },
  {
    "id": "process3",
    "thumb": "images/process3.png",
    "full": "images/process3.png",
    "title": "Process 3: Falling Woman",
    "desc": "",
    "date": "May 3rd, 2024",
    "collection": "process"
  },
  {
    "id": "process4",
    "thumb": "images/process4.png",
    "full": "images/process4.png",
    "title": "Process 4: Wolverine",
    "desc": "",
    "date": "October 18th, 2024",
    "collection": "process"
  },
  {
    "id": "process5",
    "thumb": "images/process5.png",
    "full": "images/process5.png",
    "title": "Process 5: Punching Pose",
    "desc": "",
    "date": "May 28th, 2024",
    "collection": "process"
  },
  {
    "id": "process6",
    "thumb": "images/process6.png",
    "full": "images/process6.png",
    "title": "Process 6: Goku",
    "desc": "",
    "date": "June 13th, 2025",
    "collection": "process"
  },
  {
    "id": "process7",
    "thumb": "images/process7.png",
    "full": "images/process7.png",
    "title": "Process 7: Necromorph",
    "desc": "",
    "date": "May 24th, 2024",
    "collection": "process"
  },
  {
    "id": "process8",
    "thumb": "images/process8.png",
    "full": "images/process8.png",
    "title": "Process 8: Spiderman",
    "desc": "",
    "date": "September 15th, 2025",
    "collection": "process"
  },
  {
    "id": "process9",
    "thumb": "images/process9.png",
    "full": "images/process9.png",
    "title": "Process 9: Wolverine",
    "desc": "",
    "date": "September 13th, 2025",
    "collection": "process"
  },
  {
    "id": "process10",
    "thumb": "images/process10.png",
    "full": "images/process10.png",
    "title": "Process 10: Dante",
    "desc": "",
    "date": "February 22nd, 2025",
    "collection": "process"
  },
  {
    "id": "process11",
    "thumb": "images/process11.png",
    "full": "images/process11.png",
    "title": "Process 11: Original D&D Character",
    "desc": "",
    "date": "August 7th, 2025",
    "collection": "process"
  }
]

gallery.json (diff)
@@ -201,7 +201,7 @@
     "id": "process1",
     "thumb": "images/process1.png",
     "full": "images/process1.png",
-    "title": "Process 1",
+    "title": "Process 1: Original Character",
     "desc": "",
     "date": "January 13th, 2025",
     "collection": "process"
@@ -210,7 +210,7 @@
     "id": "process2",
     "thumb": "images/process2.png",
     "full": "images/process2.png",
-    "title": "Process 2",
+    "title": "Process 2: Panelling",
     "desc": "",
     "date": "January 27th, 2025",
     "collection": "process"
@@ -219,7 +219,7 @@
     "id": "process3",
     "thumb": "images/process3.png",
     "full": "images/process3.png",
-    "title": "Process 3",
+    "title": "Process 3: Falling Woman",
     "desc": "",
     "date": "May 3rd, 2024",
     "collection": "process"
@@ -228,7 +228,7 @@
     "id": "process4",
     "thumb": "images/process4.png",
     "full": "images/process4.png",
-    "title": "Process 4",
+    "title": "Process 4: Wolverine",
     "desc": "",
     "date": "October 18th, 2024",
     "collection": "process"
@@ -237,7 +237,7 @@
     "id": "process5",
     "thumb": "images/process5.png",
     "full": "images/process5.png",
-    "title": "Process 5",
+    "title": "Process 5: Punching Pose",
     "desc": "",
     "date": "May 28th, 2024",
     "collection": "process"
@@ -246,7 +246,7 @@
     "id": "process6",
     "thumb": "images/process6.png",
     "full": "images/process6.png",
-    "title": "Process 6",
+    "title": "Process 6: Goku",
     "desc": "",
     "date": "June 13th, 2025",
     "collection": "process"
@@ -255,7 +255,7 @@
     "id": "process7",
     "thumb": "images/process7.png",
     "full": "images/process7.png",
-    "title": "Process 7",
+    "title": "Process 7: Necromorph",
     "desc": "",
     "date": "May 24th, 2024",
     "collection": "process"
@@ -264,7 +264,7 @@
     "id": "process8",
     "thumb": "images/process8.png",
     "full": "images/process8.png",
-    "title": "Process 8",
+    "title": "Process 8: Spiderman",
     "desc": "",
     "date": "September 15th, 2025",
     "collection": "process"
@@ -273,7 +273,7 @@
     "id": "process9",
     "thumb": "images/process9.png",
     "full": "images/process9.png",
-    "title": "Process 9",
+    "title": "Process 9: Wolverine",
     "desc": "",
     "date": "September 13th, 2025",
     "collection": "process"
@@ -282,7 +282,7 @@
     "id": "process10",
     "thumb": "images/process10.png",
     "full": "images/process10.png",
-    "title": "Process 10",
+    "title": "Process 10: Dante",
     "desc": "",
     "date": "February 22nd, 2025",
     "collection": "process"
@@ -291,7 +291,7 @@
     "id": "process11",
     "thumb": "images/process11.png",
     "full": "images/process11.png",
-    "title": "Process 11",
+    "title": "Process 11: Original D&D Character",
     "desc": "",
     "date": "August 7th, 2025",
     "collection": "process"
